{
  "ApiSettingsKey": {
    "BaseUrl": "https://localhost:44331/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
